<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/InputTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="输入新的账户和密码"
            android:textColor="#000000"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="用户名" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="密码" />

        <Button
            android:id="@+id/saveData"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:onClick="onSaveClick"
            android:text="保存" />

        <TextView
            android:id="@+id/textView"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:lineSpacingExtra="6dp"
            android:text="说明：\n1、我们不会收集您的任何个人信息，相关代码已在GitHub上开源。\n2、您的密码仅用于提交题目，若您仅希望查看个人信息，则可以输入错误的密码。\n3、查看最新提交的功能无需输入账户信息。"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>